{
  "name": "logging-middleware-app",
  "version": "1.0.0",
  "description": "Minimal Node.js app with a custom logging middleware and no authentication.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development node src/server.js",
    "stage1": "node src/stage1PriorityInbox.js",
    "test": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
